<!DOCTYPE HTML>
<!--
	Aesthetic by tshele
	Twitter: http://twitter.com/tshelel_tshele
	URL: https://www.artificialintellidev.com
-->
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Artificial Intelligence  &mdash; Developer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="artificialintellidev" />
	<meta name="keywords" content="artificialintellidev" />
	<meta name="author" content="artificialintellidev" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158642736-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158642736-1');
</script>
<div id="amzn-assoc-ad-071fefd3-b255-4cc8-8c73-543a8311b7a0"></div><script async src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&adInstanceId=071fefd3-b255-4cc8-8c73-543a8311b7a0"></script>
  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />
	<script data-ad-client="ca-pub-3355142728496944" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400|Montserrat:400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b9d0ba496c8f78a"></script>

	
	<div class="gtco-loader"></div>
	
	<div id="page">

		<nav class="gtco-nav" role="navigation">
			<div class="gtco-container">
				
				<div class="row">
					<div class="col-sm-2 col-xs-12">
						<div id="gtco-logo"><a href="index.html">ARTIFICIAL INTELLIGENCE DEVELOPER</div>
					</div>
					<div class="col-xs-10 text-right menu-1">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li class="has-dropdown active">
								<a href="services.html">Services</a>
								<ul class="dropdown">
									<li><a href="#">Web Design</a></li>
									<li><a href="https://www.spacemall.co.za">eCommerce</a></li>
									<li><a href="#">Machine Learning</a></li>
									<li><a href="#">Android IOS</a></li>
									<li><a href="#">Deep Learning</a></li>
									<li><a href="#">Artificial Intelligence</a></li>
								</ul>
							</li>
							<li class="has-dropdown">
								<a href="#">Projects</a>
								<ul class="dropdown">
									<li><a href="#">Facial Recognition</a></li>
									<li><a href="#">Recommender Systems</a></li>
									<li><a href="#">House Price Predictions</a></li>
									<li><a href="#">Spam Labelling</a></li>
								</ul>
							</li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</nav>

		

		<div class="gtco-section gtco-services">
			<div class="gtco-container">
				<div class="row gtco-heading">
					<div class="col-md-7 text-left">
						<h2>Our Services</h2>
						<p>We specialize in Python, Java, HTML5, Android & IOS, Deep learning, Machine Learning and Artificial Intelligence.</p>.</p>
					</div>
					<div class="col-md-3 col-md-push-2 text-center">
						<p class="mt-md"><a href="about.html" class="btn btn-special btn-block">Meet our team</a></p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="feature-left">
							<i class="ti-briefcase icon"></i>
							<div class="copy">
								<h3>Web Development &amp; Design</h3>
								<p>We build websites and design them, eCommerce as well as AI powered website. They feature recommenders and more.....</p>
								<p><a href="portfolio.html" class="gtco-more">Learn more</a></p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="feature-left">
							<i class="ti-package icon"></i>
							<div class="copy">
								<h3>Android &amp; IOS Development</h3>
								<p>We build and design AI powered Android and IOS apps using the latest technology.</p>
								<p><a href="portfolio.html" class="gtco-more">Learn more</a></p>
							</div>
						</div>
					</div>
					
					<div class="clearfix visible-sm-block"></div>

					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="feature-left">
							<i class="ti-brush-alt icon"></i>
							<div class="copy">
								<h3>Machine Learning</h3>
								<p>We build modern applications for websites and apps, be it recommender systems, facial recognition, home loan default preditions and anomaly detection.</p>
								<p><a href="portfolio.html" class="gtco-more">Learn more</a></p>
							</div>
						</div>
					</div>
					
					<div class="clearfix visible-md-block"></div>

					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="feature-left">
							<i class="ti-home icon"></i>
							<div class="copy">
								<h3>eCommerce</h3>
								<p>We build modern AI powered eCommerce websites.</p>
								<p><a href="portfolio.html" class="gtco-more">Learn more</a></p>
							</div>
						</div>
					</div>

					<div class="clearfix visible-sm-block"></div>

					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="feature-left">
							<i class="ti-notepad icon"></i>
							<div class="copy">
								<h3>Games</h3>
								<p>We also develop and create games.</p>
								<p><a href="portfolio.html" class="gtco-more">Learn more</a></p>
							</div>
						</div>
					</div>


					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="feature-left">
							<i class="ti-plug icon"></i>
							<div class="copy">
								<h3>Artificial Intelligence Applications</h3>
								<p>We create develop and innovate AI applications like house price predictions, machine failure predictions.</p>
								<p><a href="portfolio.html" class="gtco-more">Learn more</a></p>
							</div>
						</div>
					</div>
					
					

				</div>
			</div>
		</div>
		<!-- Services -->

		<div class="gtco-section">
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-6 gtco-news">
						<h2>News</h2>	
						<ul>
							<li>
								<a href="https://www.medium.com">
									<span class="post-date">Daily</span>
									<h3>A.I News</h3>
									<p>AI is bringing more technology every day, for more insights on innovations, read more....</p>
								</a>
							</li>

							<li>
								<a href="https://www.becominghuman.ai">
									<span class="post-date">Everyday</span>
									<h3>Becoming Human</h3>
									<p>AI is making inroads in human behaviour, chat bots and robots....</p>
								</a>
							</li>

							<li>
								<a href="https://www.towardsdatascience.com">
									<span class="post-date">The Future</span>
									<h3>A.I Tech</h3>
									<p>Self Driving Cars, Drones, flying cars and medical technology, you can name them all....</p>
								</a>
							</li>
						</ul>
						<p><a href="#" class="btn btn-sm btn-special">More News</a></p>
					</div>
					<!-- END News -->
					<div class="col-md-5 col-md-push-1 gtco-testimonials">
						<h2>Qoutes</h2>
						<blockquote>
							<p>&ldquo;Nothing in life is impossible, the word  itself says "I'mposiible".&ldquo;</p>
							<p class="author"><cite>&mdash; Audrey Hepburn</cite></p>
						</blockquote>
						<blockquote>
							<p>&ldquo;Twenty years from nou will be disappointed by the things that you didn't do than by the things you did do, so throw off the bowliness, sail away from safe harbor, catch the trade winds in your sails. Explore, Dream, Discover.&ldquo;</p>
							<p class="author"><cite>&mdash; Mark Twain</cite></p>
						</blockquote>
					</div>
				</div>
			</div>
		</div>
		<!-- END  -->

		<div class="gtco-section gto-features">
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-4">
						<div class="feature-left">
							<i class="ti-zip icon"></i>
							<div class="copy">
								<h3>Developer</h3>
								<p>I specialize in Python, Java, HTML5, Android & IOS, Deep learning, Machine Learning and Artificial Intelligence.</p>
								<p><a href="#" class="gtco-more">Learn more</a></p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="feature-left">
							<i class="ti-hummer icon"></i>
							<div class="copy">
								<h3>Artificial Intelligence</h3>
								<p>As a Developer, I can develop in HTML5, Java, Python and very skilled in developing Android and IOS apps powered by Artificial Intelligence.</p>
								<p><a href="#" class="gtco-more">Learn more</a></p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="feature-left">
							<i class="ti-plug icon"></i>
							<div class="copy">
								<h3>Machine Learning</h3>
								<p>We create and develop machine learning applications like recommender systems, house predictions, spam labelling and more.....</p>
								<p><a href="portfolio.html" class="gtco-more">Learn more</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer id="gtco-footer" class="gtco-section" role="contentinfo">
			<div class="gtco-container">
				<div class="row row-pb-md">
					<div class="col-md-4 gtco-widget gtco-footer-paragraph">
						<h3>ARTIFICIAL INTELLIGENCE DEVELOPER</h3>
						<p>We develop AI powered applicatins, be it websites, apps, eCommerce, facial and object recognition and more....</p>
					</div>
					<div class="col-md-4">
						<div class="row">
							<div class="col-md-6 gtco-footer-link">
								<h3>Links</h3>
								<ul class="gtco-list-link">
									<li><a href="index.html">Home</a></li>
									<li><a href="portfolio.html">Features</a></li>
									<li><a href="services.html">Products</a></li>
									<li><a href="#">Qoutes</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>
							<div class="col-md-6 gtco-footer-link">
								<h3>Work</h3>
								<ul class="gtco-list-link">
									<li><a href="#">Facial Recognition</a></li>
									<li><a href="#">Recommender Sysytem</a></li>
									<li><a href="#">House Price Predictions</a></li>
									<li><a href="#">Spam Labelling</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-4 gtco-footer-subscribe">
						<form class="form-inline">
						  <div class="form-group">
						    <label class="sr-only" for="exampleInputEmail3">Email address</label>
						    <input type="email" class="form-control" id="message" placeholder="Email">
						  </div>
						  <button type="submit" class="btn btn-primary">Send</button>
						</form>
					</div>
				</div>
			</div>
			<div class="gtco-copyright">
				<div class="gtco-container">
					<div class="row">
						<div class="col-md-6 text-left">
							<p><small>&copy; 2019. All Rights Reserved. </small></p>
						</div>
						<div class="col-md-6 text-right">
							<p><small>Designed by  Tshele<a href="https://www.artificialintellidev.com/" target="_blank">artificialintellidev</a></small> </p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- END footer -->

	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b9d0ba496c8f78a"></script>


                <!-- Go to www.addthis.com/dashboard to customize your tools -->
                <div class="addthis_relatedposts_inline"></div>
				<script type="text/javascript">
					amzn_assoc_ad_type = "link_enhancement_widget";
					amzn_assoc_tracking_id = "artificial11-20";
					amzn_assoc_linkid = "932d8cfbff364a5b45ec751aa670a15b";
					amzn_assoc_placement = "";
					amzn_assoc_marketplace = "amazon";
					amzn_assoc_region = "US";
				</script>
				<script src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&Operation=GetScript&ID=OneJS&WS=1&MarketPlace=US"></script>
	</body>
</html>

